{"flutter":{"platforms":{"android":{"default":{"projectId":"prueba-app-5bb53","appId":"1:455799022843:android:3c1eaa2ccb0145fb69fc5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prueba-app-5bb53","configurations":{"android":"1:455799022843:android:3c1eaa2ccb0145fb69fc5e","web":"1:455799022843:web:49c238632e0570ee69fc5e","windows":"1:455799022843:web:1d6701a19fd4b93d69fc5e"}}}}}}